language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ARM69tnO3GX2x+veGV4gWOwe/EuG24jhi6QZnUywx44CO6LF2g161440TL6aIE+7JVbNGVsxoAOE55+sWU8IhOb7++EWBrH5zVvJBF3BQGceYCSAsiB82ELYyO85cyIqyQfsz9Ylia90IAwwTIWYaXHUjcDBwHXQnAkXD8IxagKuOq3kaWvUy8HxpH7z1IensKV4BN2B8oPHYuXY9A5HIOnS/eQs0LsM8+NZF/Cy5RoYZnKqB2cbaz/tciko6LjbFHTZYKfVAlCXD5k/XFUYhOoVnVox6M6sOsUHRdlp8vUNFOEUf5EWZSwFxUZFppDKu82vcERxHwmffOVlTok2bJjenp6FPlOinf67C/o1tHEh8iRkk5NgbHqS/H+T8JW0sQDPR9HQ73PXkHSRfThuSSglmvKxNGzi2EFHqW3hjKKW5OztKW4ls8xevuffXbEbVBhLQUnLq4N7p4zVZQeNjrcoSyzB56PezgFkQJG+604IIEMO87/AUGAiGwWKxDF6TLE3VkV1EURB6Mm1JINx+Q60uQSc6+BYYUlhc5DkJpphUWUL2sgpdF3WW59+m8fXelNr8Dy5NCIJPnqx18K9CbXEXPLltjc4abUj/9kQjBmVBim+778IJj5WqNCi+v7tfmkKwzglPmRrsbLtEHkVXOcLtbDm1ZSQ14cXoOu8uJg=
  app: rocky-ridge-68683
  on:
    repo: SKMCanedy/Blog-API-Challenge
